# Database
DATABASE_URL="postgresql://user:password@localhost:5432/jargon_jar?schema=public"

# Slack
SLACK_SIGNING_SECRET="your_slack_signing_secret"
SLACK_BOT_TOKEN="xoxb-your-bot-token"
SLACK_APP_TOKEN="xapp-your-app-token"

# Server
PORT=3000
NODE_ENV="development" 